NODE_ENV = prod

PROD_APP_HOST = localhost
STAGE_APP_HOST = localhost
LOCAL_APP_HOST = localhost

PROD_APP_PORT = 3000
STAGE_APP_PORT = 3001
LOCAL_APP_PORT = 3002

PROD_DB_HOST = localhost
STAGE_DB_HOST = localhost
LOCAL_DB_HOST = localhost

PROD_DB_PORT = 27017
STAGE_DB_PORT = 27017
LOCAL_DB_PORT = 27017

PROD_DB_NAME = db_prod
STAGE_DB_NAME = db_stage
LOCAL_DB_NAME = db_local
